{
  "name": "@juit/libpq-build",
  "private": true,
  "description": "Staticly built `node-libpq`",
  "author": "Brian M. Carlson",
  "license": "MIT",
  "devDependencies": {
    "async": "^3.2.6",
    "buffer-from": "^1.1.2",
    "lodash": "^4.17.21",
    "mocha": "^11.7.3",
    "node-gyp": "^11.4.2",
    "nan": "~2.23.0",
    "okay": "^1.0.0"
  }
}
